{
  "name": "OrbeLab",
  "short_name": "OrbeLab",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "ICON/orbelab-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ICON/orbelab-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "ICON/orbelab-icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
